userTitleTextbox=//input[@ng-model='user.title']
userTitle=Mark Boucher

userEmailTextbox=//input[@ng-model='user.email']
userEmailLabel=//md-input-container//label[text()='Email']

validUserEmail=mark.boucher@rsa.com
invalidUserEmail=mark

dateTextbox=//input[contains(@class,'md-datepicker')]
dateLabel=//md-input-container//label[text()='Enter date']

validDate=4/15/2019
invalidDate=1123

postalcodeTextbox=//input[@name='postalCode']
validPostalcode=601293
invalidPostalcode1=Invalid
invalidPostalcode2=234

postalCodeErrorMessageLabel=//div[contains(@ng-messages,'userForm.postalCode')]
postalcodeErrorMsg1=That doesn't look like a valid postal code.
postalcodeErrorMsg2=Don't use the long version silly...we don't need to be that specific...

showHintsErrorsSwitch=//demo-include//md-switch[@ng-model='showHints']//div[@class='md-bar']
showHintsErrorsLabel=//demo-include[@class='inputdemoErrorsAdvanced']//div[@class='md-label']
showingHintsText=Showing Hints
showingErrorsText=Showing Errors

clientNameTextbox=//input[@name='clientName']
validClientName=Babu D
invalidClientName=
projectTypeDropdown=//md-select[@ng-model='project.type']
clientEmailTextbox=//input[@name='clientEmail']
validClientEmail=customer@abc.com
invalidClientEmail=customer
hourlyRate=//input[@name='rate']
validHourlyRate=1234
invalidHourlyRate1=750
invalidHourlyRate2=1500
invalidHourlyRateTooHigh=9999999
tosCheckbox=//md-checkbox[@name='tos']
enableSpecialOptionsButton=//div[@class='md-label' and contains(text(),'special options')]

clientNameRequiredMessageLabel=(//md-input-container//div[@ng-message='required'])[1]
clientNameRequiredMessage=This is required.

clientEmailValidationMessageLabel=//div[@ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']"]
clientEmailValidationMessage=Your email must be between 10 and 100 characters long and look like an e-mail address.

hourlyRateValidationMessageLabel=//div[@ng-message='max' or @ng-message='min' or @ng-message='pattern']
hourlyRateValidationMessage1=You should charge at least $800 an hour
hourlyRateValidationMessage2=You should charge exactly $1,234
hourlyRateValidationMessage3=That's a little ridiculous

tosValidationMessageLabel=(//md-input-container//div[@ng-message='required'])[2]
tosValidationMessage=You must accept the terms of service before you can proceed

enableSpecialOptionsMessageLabel=(//div[@ng-message='required'])[3]
enableSpecialOptionsMessage=You must enable all special options before you can proceed

submitButton=//button[@class='md-button md-ink-ripple']

biographyTextArea=//textarea[@ng-model='user.biography']
allowedLimitBiography=This is a sample text which should be allowed
exceededLimitBiography=Humans, they see better in the dark (they see in near total darkness) and have a better sense of smell, but poorer color vision. Cats, despite being solitary hunters, are a social species. Cat commgrunting as well as cat-specific body language.

phoneNumberTextbox=//input[@name='phone']
validPhoneNumber=(123) 345-5678
invalidPhoneNumber=123
ssnTextbox=//input[@name='social']
validssn=123-45-3456
invalidssn=123
